
/*
 * This file is part of Applied Energistics 2.
 * Copyright (c) 2013 - 2014, AlgorithmX2, All rights reserved.
 *
 * Applied Energistics 2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Applied Energistics 2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Applied Energistics 2.  If not, see <http://www.gnu.org/licenses/lgpl>.
 */



repositories {
    mavenLocal()
    maven {
        name "ChickenBones"
        url "http://chickenbones.net/maven/"
    }

    maven {
        name "Mobius"
        url "http://mobiusstrip.eu/maven"
    }

    maven {
        name "FireBall API Depot"
        url "http://myjfrog.acme.org/artifactory/"
    }

    maven {
        name = "Player"
        url = "http://maven.ic2.player.to/"
    }

    maven {
        name = "Tterrag"
        url = "http://maven.tterrag.com/"
    }

    maven  {
        name = "RX14 Proxy"
        url = "http://mvn.rx14.co.uk/repo/"
    }

    maven {
        name "OpenComputers Repo"
        url = "http://maven.cil.li/"
    }

    maven {
        name = "MM repo"
        url = "http://maven.k-4u.nl/"
    }

    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }

//  CurseForge DNS for TE is not available or I am just being unlucky, code part can stay since this is applicable to any other curseforge mod though
//    ivy {
//        name = "CoFHLib"
//        artifactPattern "http://addons.cursecdn.com/files/2212/893/[module]-[revision].[ext]"
//    }
//
//    ivy {
//        name = "CoFHCore"
//        artifactPattern "http://addons.cursecdn.com/files/2212/895/[module]-[revision].[ext]"
//    }

//    ivy {
//        name = "ThermalExpansion"
//        artifactPattern "http://addons.curse.cursecdn.com/files/2212/446/[module]-[revision].[ext]"
//    }

//    ivy {
//        name = "ThermalFoundation"
//        artifactPattern "http://addons.curse.cursecdn.com/files/2212/444/[module]-[revision].[ext]"
//    }
}

configurations {
    mods
    provided
    embedded
    compile.extendsFrom provided, embedded
}

dependencies {

	provided fileTree(dir: 'libs/', include:'*.jar')
    // installable
    mods "mcp.mobius.jabba:Jabba:${jabba_version}_${minecraft_version}:dev"
    mods "codechicken:EnderStorage:${minecraft_version}-${enderstorage_version}:dev"
    mods "codechicken:Translocator:${minecraft_version}-${translocator_version}:dev"
    mods "net.industrial-craft:industrialcraft-2:${ic2_version}-experimental:dev"
    mods "com.enderio:EnderIO:${minecraft_version}-${enderio_version}:dev"
//    mods "net.mcft.copy.betterstorage:BetterStorage:${minecraft_version}-${betterstorage_version}:deobf"
    mods "li.cil.oc:OpenComputers:MC${minecraft_version}-${opencomputers_version}:dev"

    // self compiled stubs
    compile(group: 'api', name: 'coloredlightscore', version: "${api_coloredlightscore_version}")
    compile(group: 'api', name: 'craftguide', version: "${api_craftguide_version}")
    compile(group: 'api', name: 'immibis', version: "${api_immibis_version}")
    compile(group: 'api', name: 'mfr', version: "${api_mfr_version}")
    compile(group: 'api', name: 'railcraft', version: "${api_railcraft_version}")
    compile(group: 'api', name: 'rf', version: "${api_rf_version}")

    testCompile "junit:junit:4.12"
}
