# AE2Unofficial

./: .gitignore  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/appeng/api/config/: FuzzyMode.java  PatternSlotConfig.java  Settings.java  Upgrades.java
src/api/java/appeng/api/definitions/: IMaterials.java
src/api/java/appeng/api/storage/: ICellInventory.java  ICellWorkbenchItem.java
src/main/java/appeng/client/gui/: AEBaseGui.java
src/main/java/appeng/client/gui/implementations/: ContainerPatternTermEx.java  GuiCellWorkbench.java  GuiCraftAmount.java  GuiCraftConfirm.java  GuiCraftingCPU.java  GuiCraftingStatus.java  GuiInterface.java  GuiMEMonitorable.java  GuiOreFilter.java  GuiPatternTermEx.java  GuiRenamer.java  GuiStorageBus.java  GuiUpgradeable.java
src/main/java/appeng/client/gui/widgets/: GuiImgButton.java  MEGuiTextField.java
src/main/java/appeng/container/: AEBaseContainer.java
src/main/java/appeng/container/guisync/: SyncData.java
src/main/java/appeng/container/implementations/: ContainerCraftConfirm.java  ContainerCraftingCPU.java  ContainerInterface.java  ContainerInterfaceTerminal.java  ContainerOreFilter.java  ContainerPatternTerm.java  ContainerPatternTermEx.java  ContainerRenamer.java  ContainerStorageBus.java  ContainerUpgradeable.java
src/main/java/appeng/container/slot/: SlotCraftingTerm.java  SlotFake.java
src/main/java/appeng/core/: AEConfig.java  Registration.java
src/main/java/appeng/core/api/definitions/: ApiMaterials.java
src/main/java/appeng/core/localization/: ButtonToolTips.java  GuiText.java
src/main/java/appeng/core/sync/: GuiBridge.java
src/main/java/appeng/core/sync/packets/: PacketValueConfig.java
src/main/java/appeng/helpers/: DualityInterface.java  IOreFilterable.java  PatternHelper.java
src/main/java/appeng/integration/modules/: CLApi.java  CraftGuide.java  Mekanism.java  RotaryCraft.java
src/main/java/appeng/integration/modules/waila/: PartWailaDataProvider.java
src/main/java/appeng/integration/modules/waila/part/: P2PStateWailaDataProvider.java
src/main/java/appeng/items/materials/: ItemMultiMaterial.java  MaterialType.java
src/main/java/appeng/items/parts/: PartType.java
src/main/java/appeng/items/storage/: ItemBasicStorageCell.java  ItemCreativeStorageCell.java  ItemViewCell.java
src/main/java/appeng/items/tools/powered/: ToolColorApplicator.java  ToolMassCannon.java  ToolPortableCell.java
src/main/java/appeng/me/cluster/implementations/: CraftingCPUCluster.java
src/main/java/appeng/me/storage/: CellInventory.java  CellInventoryHandler.java
src/main/java/appeng/parts/: AEBasePart.java
src/main/java/appeng/parts/automation/: PartExportBus.java  PartImportBus.java  PartSharedItemBus.java  UpgradeInventory.java
src/main/java/appeng/parts/misc/: PartStorageBus.java
src/main/java/appeng/parts/reporting/: PartPatternTerminalEx.java
src/main/java/appeng/tile/: AEBaseTile.java
src/main/java/appeng/tile/inventory/: AppEngInternalInventory.java
src/main/java/appeng/tile/misc/: TileCellWorkbench.java
src/main/java/appeng/tile/powersink/: MekJoules.java  RedstoneFlux.java  RotaryCraft.java
src/main/java/appeng/util/: Platform.java
src/main/java/appeng/util/prioitylist/: OreFilteredList.java
src/main/resources/assets/appliedenergistics2/lang/: en_US.lang  ru_RU.lang
